# cicd-pipelines-github-actions

./: README.md  pom.xml  pom.xml-CH2  pom.xml-RTF
.github/workflows/: build_deploy_reusable.yml  ci_cd_pipeline_development.yml  ci_cd_pipeline_release_stage_prod.yml
src/main/mule/: common-health-check.xml  global-config.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev-01-secure-config.yaml  dev-config.yaml  local-config.yaml  prod-config.yaml  qa-01-config.yaml  uat-01-config.yaml  uat-01-secure-config.yaml
src/main/resources/security/: keystore.jks
